<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-LottoDriver.CustomersApi.Demo-D5DD0856-E4D6-4CB3-8893-182989F0063A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoDriver.CustomersApi.Dto\LottoDriver.CustomersApi.Dto.csproj" />
    <ProjectReference Include="..\LottoDriver.CustomersApi.Sdk\LottoDriver.CustomersApi.Sdk.csproj" />
    <ProjectReference Include="..\LottoDriver.Examples.CustomersApi.Common\LottoDriver.Examples.CustomersApi.Common.csproj" />
  </ItemGroup>
</Project>
