<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-LottoDriver.CustomersApi.Demo-D5DD0856-E4D6-4CB3-8893-182989F0063A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoDriver.CustomersApi.Dto\LottoDriver.CustomersApi.Dto.csproj" />
    <ProjectReference Include="..\LottoDriver.CustomersApi.Sdk\LottoDriver.CustomersApi.Sdk.csproj" />
    <ProjectReference Include="..\LottoDriver.Examples.CustomersApi.Common\LottoDriver.Examples.CustomersApi.Common.csproj" />
  </ItemGroup>
</Project>
