# Examples

./: LottoDriver.Examples.NetCore.sln  LottoDriver.Examples.NetFramework.sln  LottoDriver.Examples.sln  README.md
LottoDriver.CustomersApi.Dto/: AssemblyInfo.cs  DtoCountry.cs  DtoLotteriesResponse.cs  DtoLotto.cs  DtoLottoDraw.cs  DtoLottoDrawStatus.cs  LottoDriver.CustomersApi.Dto.csproj  TokenResponse.cs
LottoDriver.CustomersApi.Sdk/: CustomersApiClient.cs  ICustomersApiClient.cs  License.txt  LottoDriver.CustomersApi.Sdk.csproj
LottoDriver.Examples.CustomersApi.Common/: Country.cs  Lotto.cs  LottoDraw.cs  LottoDrawStatus.cs  LottoDriver.Examples.CustomersApi.Common.csproj
LottoDriver.Examples.CustomersApi.Common/DataAccess/: Database.cs  IDatabase.cs  SQLiteDatabase.cs
LottoDriver.Examples.CustomersApi.DatabaseViewer/: App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  LottoDriver.Examples.CustomersApi.DatabaseViewer.csproj  Program.cs
LottoDriver.Examples.CustomersApi.DatabaseViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LottoDriver.Examples.CustomersApi.WinService/: App.config  LottoDriver.Examples.CustomersApi.WinService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
LottoDriver.Examples.CustomersApi.WinService/Properties/: AssemblyInfo.cs
LottoDriver.Examples.CustomersApi.WorkerService/: LottoDriver.Examples.CustomersApi.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
LottoDriver.Examples.CustomersApi.WorkerService/Properties/: launchSettings.json
